;s2c 推送APP消息给需求方app
[program:websocket]
command=php /var/www/src/app/cli.php Demo test
directory=/var/www/src/app/
stdout_logfile=/tmp/websocket.log
redirect_stderr=true
autostart=true
autorestart=true